<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web 前端开发,HTML,HTML 表单," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="HTML 表单HTML 表单用于搜集不同类型的用户输入。&amp;lt;form&amp;gt;标签定义了HTML表单。12345&amp;lt;form action=&amp;quot;/echo&amp;quot; method=&amp;quot;POST&amp;quot; name=&amp;quot;myForm&amp;quot;&amp;gt;  &amp;lt;p&amp;gt;用户名：&amp;lt;input type=&amp;quot;text&amp;quot; name=&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 前端学习笔记之 HTML 入门（3）">
<meta property="og:url" content="http://gongchuangsu.com/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（3）/index.html">
<meta property="og:site_name" content="贱贱的梦想">
<meta property="og:description" content="HTML 表单HTML 表单用于搜集不同类型的用户输入。&amp;lt;form&amp;gt;标签定义了HTML表单。12345&amp;lt;form action=&amp;quot;/echo&amp;quot; method=&amp;quot;POST&amp;quot; name=&amp;quot;myForm&amp;quot;&amp;gt;  &amp;lt;p&amp;gt;用户名：&amp;lt;input type=&amp;quot;text&amp;quot; name=&amp;quot;">
<meta property="og:updated_time" content="2016-12-29T12:14:29.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web 前端学习笔记之 HTML 入门（3）">
<meta name="twitter:description" content="HTML 表单HTML 表单用于搜集不同类型的用户输入。&amp;lt;form&amp;gt;标签定义了HTML表单。12345&amp;lt;form action=&amp;quot;/echo&amp;quot; method=&amp;quot;POST&amp;quot; name=&amp;quot;myForm&amp;quot;&amp;gt;  &amp;lt;p&amp;gt;用户名：&amp;lt;input type=&amp;quot;text&amp;quot; name=&amp;quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Web 前端学习笔记之 HTML 入门（3） | 贱贱的梦想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed06c68bea374fddbd50d8820ec27cbd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">贱贱的梦想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web 前端学习笔记之 HTML 入门（3）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-29T15:09:57+08:00" content="2016-12-29">
              2016-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web-前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">Web 前端开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（3）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（3）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（3）/" class="leancloud_visitors" data-flag-title="Web 前端学习笔记之 HTML 入门（3）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-text">阅读次数 </span>             
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML-表单"><a href="#HTML-表单" class="headerlink" title="HTML 表单"></a>HTML 表单</h1><p>HTML 表单用于搜集不同类型的用户输入。<code>&lt;form&gt;</code>标签定义了HTML表单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/echo&quot; method=&quot;POST&quot; name=&quot;myForm&quot;&gt;</span><br><span class="line">  &lt;p&gt;用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;/p&gt;</span><br><span class="line">  &lt;p&gt;密码：&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;/p&gt;</span><br><span class="line">  &lt;p&gt;&lt;button type=&quot;submit&quot;&gt;登录&lt;/button&gt;&lt;/p&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>form</code>元素中的属性列表</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">accept-charset</td>
<td style="text-align:left">UTF-8/ISO-8859-1/gb2312</td>
<td style="text-align:left">规定服务器可处理的表单数据字符集</td>
</tr>
<tr>
<td style="text-align:left">action</td>
<td style="text-align:left"><em>URL</em></td>
<td style="text-align:left">规定当提交表单时向何处发送表单数据</td>
</tr>
<tr>
<td style="text-align:left">method</td>
<td style="text-align:left">GET/POST</td>
<td style="text-align:left">规定用于发送表单数据的 HTTP 方法</td>
</tr>
<tr>
<td style="text-align:left">target</td>
<td style="text-align:left">_blank/_self（默认）/_parent/_top/<em>framename</em></td>
<td style="text-align:left">规定在何处打开 action URL</td>
</tr>
<tr>
<td style="text-align:left">autocomplete</td>
<td style="text-align:left">on/off</td>
<td style="text-align:left">规定是否启用表单的自动完成功能（默认开启）</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left"><em>form_name</em></td>
<td style="text-align:left">规定表单的名称</td>
</tr>
<tr>
<td style="text-align:left">novalidate</td>
<td style="text-align:left">novalidate</td>
<td style="text-align:left">如果使用该属性，则提交表单时不进行验证</td>
</tr>
</tbody>
</table>
<blockquote>
<p>说明：</p>
<ol>
<li><code>form</code>元素是块级元素，其前后会产生折行</li>
<li><code>method</code>属性：<ul>
<li>如果表单提交是被动的，并且没有敏感信息，一般使用GET（默认方法）；其表单数据在页面地址栏中是可见的</li>
<li>如果表单正在更新数据或者包含敏感信息，一般使用POST；其安全性更加，在页面地址栏中被提交的数据是不可见的</li>
</ul>
</li>
</ol>
</blockquote>
<hr>
<blockquote>
<p>表单设计要领:</p>
<ul>
<li>帮助用户不出错</li>
<li>尽早提示错误</li>
<li>扩大选择/点击区域</li>
<li>控件较多时要分组</li>
<li>主要动作和次要动作</li>
</ul>
</blockquote>
<p>下面一一介绍 HTML 的表单元素。</p>
<hr>
<h1 id="input-元素"><a href="#input-元素" class="headerlink" title="input 元素"></a>input 元素</h1><p><code>&lt;input&gt;</code>标签用于搜索用户信息。<br><code>&lt;input&gt;</code>元素是最重要的表单元素，它根据不同的<code>type</code>属性值有很多形态。<br>下表列出了<code>type</code>属性值</p>
<table>
<thead>
<tr>
<th style="text-align:left"><code>type</code>属性值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">button</td>
<td style="text-align:left">定义可点击按钮</td>
</tr>
<tr>
<td style="text-align:left">checkbox</td>
<td style="text-align:left">定义复选框</td>
</tr>
<tr>
<td style="text-align:left">file</td>
<td style="text-align:left">定义输入字段和 “浏览”按钮，供文件上传</td>
</tr>
<tr>
<td style="text-align:left">hidden</td>
<td style="text-align:left">定义隐藏的输入字段</td>
</tr>
<tr>
<td style="text-align:left">image</td>
<td style="text-align:left">定义图像形式的提交按钮</td>
</tr>
<tr>
<td style="text-align:left">password</td>
<td style="text-align:left">定义密码字段，该字段中的字符被掩码</td>
</tr>
<tr>
<td style="text-align:left">radio</td>
<td style="text-align:left">定义单选按钮</td>
</tr>
<tr>
<td style="text-align:left">reset</td>
<td style="text-align:left">定义重置按钮，重置按钮会清除表单中的所有数据</td>
</tr>
<tr>
<td style="text-align:left">submit</td>
<td style="text-align:left">定义提交按钮，提交按钮会把表单数据发送到服务器</td>
</tr>
<tr>
<td style="text-align:left">text</td>
<td style="text-align:left">定义单行的输入字段，用户可在其中输入文本。默认宽度为 20 个字符</td>
</tr>
<tr>
<td style="text-align:left">date</td>
<td style="text-align:left">选取日、月、年</td>
</tr>
<tr>
<td style="text-align:left">datetime-local</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">month</td>
<td style="text-align:left">选取月、年</td>
</tr>
<tr>
<td style="text-align:left">week</td>
<td style="text-align:left">选取周和年</td>
</tr>
<tr>
<td style="text-align:left">time</td>
<td style="text-align:left">选取时间（小时和分钟）</td>
</tr>
<tr>
<td style="text-align:left">datetime</td>
<td style="text-align:left">选取时间、日、月、年（UTC 时间）</td>
</tr>
<tr>
<td style="text-align:left">datetime-local</td>
<td style="text-align:left">选取时间、日、月、年（本地时间）</td>
</tr>
</tbody>
</table>
<p>更多HTML5 Input类型请参照<a href="http://www.w3school.com.cn/html5/html_5_form_input_types.asp" target="_blank" rel="external">该网站</a>。</p>
<p>其他重要属性如下表所示</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>alt</code></td>
<td style="text-align:left">text</td>
<td style="text-align:left">定义图像输入的替代文本</td>
</tr>
<tr>
<td style="text-align:left"><code>autocomplete</code></td>
<td style="text-align:left">on/off</td>
<td style="text-align:left">规定是否使用输入字段的自动完成功能</td>
</tr>
<tr>
<td style="text-align:left"><code>autofocus</code></td>
<td style="text-align:left">autofocus</td>
<td style="text-align:left">规定输入字段在页面加载时是否获得焦点</td>
</tr>
<tr>
<td style="text-align:left"><code>checked</code></td>
<td style="text-align:left">checked</td>
<td style="text-align:left">规定此 input 元素首次加载时应当被选中</td>
</tr>
<tr>
<td style="text-align:left"><code>disabled</code></td>
<td style="text-align:left">disabled</td>
<td style="text-align:left">当 input 元素加载时禁用此元素（变灰）</td>
</tr>
<tr>
<td style="text-align:left"><code>maxlength</code></td>
<td style="text-align:left">number</td>
<td style="text-align:left">规定输入字段中的字符的最大长度</td>
</tr>
<tr>
<td style="text-align:left"><code>max</code>、<code>min</code></td>
<td style="text-align:left">number/date</td>
<td style="text-align:left">规定输入字段的最大值、最小值</td>
</tr>
<tr>
<td style="text-align:left"><code>multiple</code></td>
<td style="text-align:left">multiple</td>
<td style="text-align:left">如果使用该属性，则允许一个以上的值</td>
</tr>
<tr>
<td style="text-align:left"><code>pattern</code></td>
<td style="text-align:left">regexp_pattern</td>
<td style="text-align:left">规定输入字段的值的模式或格式</td>
</tr>
<tr>
<td style="text-align:left"><code>placeholder</code></td>
<td style="text-align:left">text</td>
<td style="text-align:left">规定帮助用户填写输入字段的提示</td>
</tr>
<tr>
<td style="text-align:left"><code>readonly</code></td>
<td style="text-align:left">readonly</td>
<td style="text-align:left">规定输入字段为只读</td>
</tr>
<tr>
<td style="text-align:left"><code>required</code></td>
<td style="text-align:left">required</td>
<td style="text-align:left">指示输入字段的值是必需的</td>
</tr>
<tr>
<td style="text-align:left"><code>size</code></td>
<td style="text-align:left">number_of_char</td>
<td style="text-align:left">定义输入字段的宽度</td>
</tr>
<tr>
<td style="text-align:left"><code>src</code></td>
<td style="text-align:left"><em>URL</em></td>
<td style="text-align:left">定义以提交按钮形式显示的图像的 URL</td>
</tr>
<tr>
<td style="text-align:left"><code>value</code></td>
<td style="text-align:left">value</td>
<td style="text-align:left">规定 input 元素的值</td>
</tr>
</tbody>
</table>
<blockquote>
<p>说明：</p>
<ol>
<li>对于 <code>&lt;input type=&quot;text&quot;&gt;</code> 和 <code>&lt;input type=&quot;password&quot;&gt;</code>，size 属性定义的是可见的字符数。而对于其他类型，size 属性定义的是以像素为单位的输入字段宽度，它是一个可视化的设计属性</li>
<li>对于<code>type</code>值为<code>checkbox</code>或<code>radio</code>的input，可以在其外面添加<code>label</code>标签，方便勾选操作</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;</span><br><span class="line">    &lt;input type=&quot;checkbox&quot; name=&quot;fruit&quot; value=&quot;apple&quot;&gt;苹果</span><br><span class="line">&lt;/label&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>更多关于<code>&lt;input&gt;</code>标签的信息可参照<a href="http://www.w3school.com.cn/tags/tag_input.asp" target="_blank" rel="external">该网站</a>。</p>
<hr>
<h1 id="select-元素"><a href="#select-元素" class="headerlink" title="select 元素"></a>select 元素</h1><p><strong>定义和用法</strong><br>select 元素可创建单选或多选菜单。<br><code>&lt;select&gt;</code> 元素中的 <code>&lt;option&gt;</code> 标签用于定义列表中的可用选项。<br><strong>实例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">  &lt;option value =&quot;volvo&quot;&gt;Volvo&lt;/option&gt;</span><br><span class="line">  &lt;option value =&quot;saab&quot;&gt;Saab&lt;/option&gt;</span><br><span class="line">  &lt;option value=&quot;opel&quot;&gt;Opel&lt;/option&gt;</span><br><span class="line">  &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>select</code>元素中的属性列表</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>autofocus</code></td>
<td style="text-align:left">autofocus</td>
<td style="text-align:left">规定在页面加载后文本区域自动获得焦点</td>
</tr>
<tr>
<td style="text-align:left"><code>disabled</code></td>
<td style="text-align:left">disabled</td>
<td style="text-align:left">规定禁用该下拉列表</td>
</tr>
<tr>
<td style="text-align:left"><code>form</code></td>
<td style="text-align:left">form_id</td>
<td style="text-align:left">规定文本区域所属的一个或多个表单</td>
</tr>
<tr>
<td style="text-align:left"><code>multiple</code></td>
<td style="text-align:left">multiple</td>
<td style="text-align:left">规定可选择多个选项</td>
</tr>
<tr>
<td style="text-align:left"><code>name</code></td>
<td style="text-align:left"><em>name</em></td>
<td style="text-align:left">规定下拉列表的名称</td>
</tr>
<tr>
<td style="text-align:left"><code>size</code></td>
<td style="text-align:left"><em>number</em></td>
<td style="text-align:left">规定下拉列表中可见选项的数目</td>
</tr>
</tbody>
</table>
<p><code>&lt;select&gt;</code>标签还可以与<code>&lt;optgroup&gt;</code>标签一起使用来把相关的选项组合在一起。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;目的城市：&lt;/label&gt;</span><br><span class="line">&lt;select name=&quot;country&quot;&gt;</span><br><span class="line">  &lt;optgroup label=&quot;美洲&quot;&gt;</span><br><span class="line">    &lt;option&gt;多伦多&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;温哥华&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;旧金山&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;洛杉矶&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;纽约&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;华盛顿&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;里约热内卢&lt;/option&gt;</span><br><span class="line">  &lt;/optgroup&gt;</span><br><span class="line">  &lt;optgroup label=&quot;亚洲&quot;&gt;</span><br><span class="line">    &lt;option&gt;北京&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;上海&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;首尔&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;东京&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;香港&lt;/option&gt;</span><br><span class="line">  &lt;/optgroup&gt;</span><br><span class="line">  &lt;optgroup label=&quot;欧洲&quot;&gt;</span><br><span class="line">    &lt;option&gt;伦敦&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;巴黎&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;马德里&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;柏林&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;雅典&lt;/option&gt;</span><br><span class="line">  &lt;/optgroup&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>说明：</p>
<ol>
<li>optgroup 元素用于组合选项。当您使用一个长的选项列表时，对相关的选项进行组合会使处理更加容易</li>
<li>option 元素定义下拉列表中的一个选项（一个条目）</li>
</ol>
</blockquote>
<hr>
<h1 id="textarea-元素"><a href="#textarea-元素" class="headerlink" title="textarea 元素"></a>textarea 元素</h1><p><strong>定义和用法</strong><br><code>&lt;textarea&gt;</code> 标签定义多行的文本输入控件。<br><strong>实例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea rows=&quot;3&quot; cols=&quot;20&quot;&gt;</span><br><span class="line">可以通过 cols 和 rows 属性来规定 textarea 的尺寸，不过更好的办法是使用 CSS 的 height 和 width 属性。</span><br><span class="line">&lt;/textarea&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>textarea</code>元素中的属性列表</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>autofocus</code></td>
<td style="text-align:left">autofocus</td>
<td style="text-align:left">规定在页面加载后文本区域自动获得焦点</td>
</tr>
<tr>
<td style="text-align:left"><code>disabled</code></td>
<td style="text-align:left">disabled</td>
<td style="text-align:left">规定禁用该文本区</td>
</tr>
<tr>
<td style="text-align:left"><code>form</code></td>
<td style="text-align:left">form_id</td>
<td style="text-align:left">规定文本区域所属的一个或多个表单</td>
</tr>
<tr>
<td style="text-align:left"><code>name</code></td>
<td style="text-align:left"><em>name</em></td>
<td style="text-align:left">规定文本区域的名称</td>
</tr>
<tr>
<td style="text-align:left"><code>cols</code></td>
<td style="text-align:left"><em>number</em></td>
<td style="text-align:left">规定文本区内的可见宽度</td>
</tr>
<tr>
<td style="text-align:left"><code>rows</code></td>
<td style="text-align:left"><em>number</em></td>
<td style="text-align:left">规定文本区内的可见行数</td>
</tr>
<tr>
<td style="text-align:left"><code>maxlength</code></td>
<td style="text-align:left"><em>number</em></td>
<td style="text-align:left">规定文本区域的最大字符数</td>
</tr>
<tr>
<td style="text-align:left"><code>placeholder</code></td>
<td style="text-align:left">text</td>
<td style="text-align:left">规定描述文本区域预期值的简短提示</td>
</tr>
<tr>
<td style="text-align:left"><code>readonly</code></td>
<td style="text-align:left">readonly</td>
<td style="text-align:left">规定文本区为只读</td>
</tr>
<tr>
<td style="text-align:left"><code>required</code></td>
<td style="text-align:left">required</td>
<td style="text-align:left">规定文本区域是必填的</td>
</tr>
<tr>
<td style="text-align:left"><code>wrap</code></td>
<td style="text-align:left">hard/soft</td>
<td style="text-align:left">规定当在表单中提交时，文本区域中的文本如何换行</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="button-元素"><a href="#button-元素" class="headerlink" title="button 元素"></a>button 元素</h1><p><strong>定义和用法</strong><br><code>&lt;button&gt;</code> 标签定义一个按钮。<br>在 button 元素内部，您可以放置内容，比如文本或图像。这是该元素与使用 input 元素创建的按钮之间的不同之处。</p>
<blockquote>
<p>说明：请始终为按钮规定 type 属性。Internet Explorer 的默认类型是 “button”，而其他浏览器中（包括 W3C 规范）的默认值是 “submit”。</p>
</blockquote>
<p><strong>实例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/example/html/form_action.asp&quot; method=&quot;get&quot;&gt;</span><br><span class="line">  First name: &lt;input type=&quot;text&quot; name=&quot;fname&quot; /&gt;&lt;br /&gt;</span><br><span class="line">  Last name: &lt;input type=&quot;text&quot; name=&quot;lname&quot; /&gt;&lt;br /&gt;</span><br><span class="line">  &lt;button type=&quot;submit&quot; value=&quot;Submit&quot;&gt;Submit&lt;/button&gt;</span><br><span class="line">  &lt;button type=&quot;reset&quot; value=&quot;Reset&quot;&gt;Reset&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p>更多关于<code>&lt;button&gt;</code>标签的信息可参照<a href="http://www.w3school.com.cn/tags/tag_button.asp" target="_blank" rel="external">该网站</a>。</p>
<hr>
<h1 id="其它表单元素"><a href="#其它表单元素" class="headerlink" title="其它表单元素"></a>其它表单元素</h1><p>HTML5 增加了如下表单元素：</p>
<ul>
<li><code>&lt;datalist&gt;</code></li>
<li><code>&lt;keygen&gt;</code></li>
<li><code>&lt;output&gt;</code></li>
</ul>
<h2 id="datalist-元素"><a href="#datalist-元素" class="headerlink" title="datalist 元素"></a>datalist 元素</h2><p><strong>定义和用法</strong><br><code>&lt;datalist&gt;</code> 元素为 <code>&lt;input&gt;</code> 元素规定预定义选项列表。<br>用户会在他们输入数据时看到预定义选项的下拉列表。</p>
<blockquote>
<p>注：</p>
<ol>
<li><code>&lt;input&gt;</code> 元素的 list 属性必须引用 <code>&lt;datalist&gt;</code> 元素的 id 属性</li>
<li>所有主流浏览器都支持 <code>&lt;datalist&gt;</code> 标签，除了 Internet Explorer 和 Safari</li>
</ol>
</blockquote>
<p><strong>实例</strong>：通过 <code>&lt;datalist&gt;</code> 设置预定义值的 <code>&lt;input&gt;</code> 元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;action_page.php&quot;&gt;</span><br><span class="line">&lt;input list=&quot;browsers&quot;&gt;</span><br><span class="line">&lt;datalist id=&quot;browsers&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Internet Explorer&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Firefox&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Chrome&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Opera&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Safari&quot;&gt;</span><br><span class="line">&lt;/datalist&gt; </span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="keygen-元素"><a href="#keygen-元素" class="headerlink" title="keygen 元素"></a>keygen 元素</h2><p><strong>定义和用法</strong><br><code>&lt;keygen&gt;</code> 标签规定用于表单的密钥对生成器字段。当提交表单时，私钥存储在本地，公钥发送到服务器。</p>
<blockquote>
<p>注：所有主流浏览器都支持 <code>&lt;keygen&gt;</code> 标签，除了 Internet Explorer 和 Safari。</p>
</blockquote>
<p><strong>实例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;demo_keygen.asp&quot; method=&quot;get&quot;&gt;</span><br><span class="line">Username: &lt;input type=&quot;text&quot; name=&quot;usr_name&quot; /&gt;</span><br><span class="line">Encryption: &lt;keygen name=&quot;security&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>keygen</code>元素中的属性列表</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>form</code></td>
<td style="text-align:left"><em>formname</em></td>
<td style="text-align:left">定义该 keygen 字段所属的一个或多个表单</td>
</tr>
<tr>
<td style="text-align:left"><code>keytype</code></td>
<td style="text-align:left">disabled</td>
<td style="text-align:left">定义 keytype，rsa 生成 RSA 密钥</td>
</tr>
<tr>
<td style="text-align:left"><code>name</code></td>
<td style="text-align:left"><em>fieldname</em></td>
<td style="text-align:left">定义 keygen 元素的唯一名称</td>
</tr>
</tbody>
</table>
<h2 id="output-元素"><a href="#output-元素" class="headerlink" title="output 元素"></a>output 元素</h2><p><strong>定义和用法</strong><br><code>&lt;output&gt;</code> 标签定义不同类型的输出，比如脚本的输出。</p>
<blockquote>
<p>注：Internet Explorer 8 以及更早的版本不支持 <code>&lt;output&gt;</code> 标签。</p>
</blockquote>
<p><strong>实例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form oninput=&quot;x.value=parseInt(a.value)+parseInt(b.value)&quot;&gt;0</span><br><span class="line">   &lt;input type=&quot;range&quot; id=&quot;a&quot; value=&quot;50&quot;&gt;100</span><br><span class="line">   +&lt;input type=&quot;number&quot; id=&quot;b&quot; value=&quot;50&quot;&gt;</span><br><span class="line">   =&lt;output name=&quot;x&quot; for=&quot;a b&quot;&gt;&lt;/output&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>output</code>元素中的属性列表</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>for</code></td>
<td style="text-align:left"><em>element_id</em></td>
<td style="text-align:left">定义输出域相关的一个或多个元素</td>
</tr>
<tr>
<td style="text-align:left"><code>form</code></td>
<td style="text-align:left"><em>form_id</em></td>
<td style="text-align:left">定义输入字段所属的一个或多个表单</td>
</tr>
<tr>
<td style="text-align:left"><code>name</code></td>
<td style="text-align:left"><em>name</em></td>
<td style="text-align:left">定义对象的唯一名称</td>
</tr>
</tbody>
</table>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://www.w3school.com.cn/h.asp" target="_blank" rel="external">w3school</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-前端开发/" rel="tag">#Web 前端开发</a>
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/tags/HTML-表单/" rel="tag">#HTML 表单</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（2）/" rel="next" title="Web 前端学习笔记之 HTML 入门（2）">
                <i class="fa fa-chevron-left"></i> Web 前端学习笔记之 HTML 入门（2）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（3）/"
           data-title="Web 前端学习笔记之 HTML 入门（3）" data-url="http://gongchuangsu.com/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（3）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Gongchuang Su" />
          <p class="site-author-name" itemprop="name">Gongchuang Su</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GongchuangSu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/gongchuangsu" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSDN
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiuchengjia.cn/" target="_blank">戎码人生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gaohueric.github.io/" target="_blank">GaoHu's BLOG</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-表单"><span class="nav-number">1.</span> <span class="nav-text">HTML 表单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#input-元素"><span class="nav-number">2.</span> <span class="nav-text">input 元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#select-元素"><span class="nav-number">3.</span> <span class="nav-text">select 元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#textarea-元素"><span class="nav-number">4.</span> <span class="nav-text">textarea 元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#button-元素"><span class="nav-number">5.</span> <span class="nav-text">button 元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它表单元素"><span class="nav-number">6.</span> <span class="nav-text">其它表单元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#datalist-元素"><span class="nav-number">6.1.</span> <span class="nav-text">datalist 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keygen-元素"><span class="nav-number">6.2.</span> <span class="nav-text">keygen 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output-元素"><span class="nav-number">6.3.</span> <span class="nav-text">output 元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gongchuang Su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



		

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>


        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gongchuangsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("YNAqO4Guiyi9lFpJmPo6DIJF-gzGzoHsz", "AVRJEYpDPTwtz3peAJVymqeP");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>



  
</body>
</html>
