<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenCV,图像数据," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="序言这一篇，我们主要学习OpenCV矩阵和图像类型以及如何访问矩阵和图像数据。在开始探讨图像细节之前，我们需要先了解另一种数据类型CvMat，OpenCV的矩阵结构。虽然OpenCV完全由C语言实现，但CvMat和IplImage之间的关系就如同C++中的继承关系。实质上，IplImage可以被视为从CvMat中派生的。因此，在试图了解复杂的派生类之前，最好先了解基本的类。第三个类CvArr，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="第四篇 学习OpenCV之访问图像数据">
<meta property="og:url" content="http://gongchuangsu.com/2015/07/25/OpenCV/第四篇 学习OpenCV之访问图像数据/index.html">
<meta property="og:site_name" content="贱贱的梦想">
<meta property="og:description" content="序言这一篇，我们主要学习OpenCV矩阵和图像类型以及如何访问矩阵和图像数据。在开始探讨图像细节之前，我们需要先了解另一种数据类型CvMat，OpenCV的矩阵结构。虽然OpenCV完全由C语言实现，但CvMat和IplImage之间的关系就如同C++中的继承关系。实质上，IplImage可以被视为从CvMat中派生的。因此，在试图了解复杂的派生类之前，最好先了解基本的类。第三个类CvArr，可以">
<meta property="og:image" content="http://i.imgur.com/7rZH9lK.jpg">
<meta property="og:image" content="http://i.imgur.com/nAtNjZm.jpg">
<meta property="og:image" content="http://i.imgur.com/RfYVlEK.jpg">
<meta property="og:image" content="http://i.imgur.com/CDXIPZ5.jpg">
<meta property="og:image" content="http://i.imgur.com/jhAYOGX.jpg">
<meta property="og:image" content="http://i.imgur.com/iM6CswZ.jpg">
<meta property="og:image" content="http://i.imgur.com/KhLUJFH.jpg">
<meta property="og:image" content="http://i.imgur.com/JExoZhD.jpg">
<meta property="og:image" content="http://i.imgur.com/0stnUv4.jpg">
<meta property="og:image" content="http://i.imgur.com/c5IPaE9.jpg">
<meta property="og:image" content="http://i.imgur.com/q1hyoNQ.jpg">
<meta property="og:image" content="http://i.imgur.com/YCWIXQ7.jpg">
<meta property="og:updated_time" content="2016-03-20T06:19:54.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四篇 学习OpenCV之访问图像数据">
<meta name="twitter:description" content="序言这一篇，我们主要学习OpenCV矩阵和图像类型以及如何访问矩阵和图像数据。在开始探讨图像细节之前，我们需要先了解另一种数据类型CvMat，OpenCV的矩阵结构。虽然OpenCV完全由C语言实现，但CvMat和IplImage之间的关系就如同C++中的继承关系。实质上，IplImage可以被视为从CvMat中派生的。因此，在试图了解复杂的派生类之前，最好先了解基本的类。第三个类CvArr，可以">
<meta name="twitter:image" content="http://i.imgur.com/7rZH9lK.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第四篇 学习OpenCV之访问图像数据 | 贱贱的梦想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed06c68bea374fddbd50d8820ec27cbd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">贱贱的梦想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第四篇 学习OpenCV之访问图像数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-25T09:18:21+08:00" content="2015-07-25">
              2015-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/25/OpenCV/第四篇 学习OpenCV之访问图像数据/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/25/OpenCV/第四篇 学习OpenCV之访问图像数据/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/07/25/OpenCV/第四篇 学习OpenCV之访问图像数据/" class="leancloud_visitors" data-flag-title="第四篇 学习OpenCV之访问图像数据">
               &nbsp; | &nbsp;
               <span class="post-meta-item-text">阅读次数 </span>             
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>这一篇，我们主要学习OpenCV矩阵和图像类型以及如何访问矩阵和图像数据。<br><img src="http://i.imgur.com/7rZH9lK.jpg" alt=""><br>在开始探讨图像细节之前，我们需要先了解另一种数据类型<code>CvMat</code>，OpenCV的矩阵结构。虽然OpenCV完全由C语言实现，但<code>CvMat</code>和<code>IplImage</code>之间的关系就如同C++中的继承关系。实质上，<code>IplImage</code>可以被视为从<code>CvMat</code>中派生的。因此，在试图了解复杂的派生类之前，最好先了解基本的类。第三个类<code>CvArr</code>，可以被视为一个抽象基类，<code>CvMat</code>由它派生。</p>
<a id="more"></a>
<h1 id="CvMat矩阵结构"><a href="#CvMat矩阵结构" class="headerlink" title="CvMat矩阵结构"></a>CvMat矩阵结构</h1><h2 id="矩阵头"><a href="#矩阵头" class="headerlink" title="矩阵头"></a>矩阵头</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> CvMat</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> type; <span class="comment">// 矩阵元素的数据类型</span></span><br><span class="line">    <span class="keyword">int</span> step; <span class="comment">// 全行的字节长度（单位为字节）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* for internal use only */</span></span><br><span class="line">    <span class="keyword">int</span>* refcount;</span><br><span class="line">    <span class="keyword">int</span> hdr_refcount;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    &#123;</span><br><span class="line">        uchar* ptr; <span class="comment">// pointer to 8-bit unsigned elements</span></span><br><span class="line">        <span class="keyword">short</span>* s;   <span class="comment">// pointer to 16-bit signed elements</span></span><br><span class="line">        <span class="keyword">int</span>* i;     <span class="comment">// pointer to 32-bit signed elements</span></span><br><span class="line">        <span class="keyword">float</span>* fl;  <span class="comment">// pointer to 32-bit floating-point elements</span></span><br><span class="line">        <span class="keyword">double</span>* db; <span class="comment">// pointer to 64-bit floating-point elements</span></span><br><span class="line">    &#125; data; <span class="comment">// Pointers to the actual matrix data</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> rows;</span><br><span class="line">        <span class="keyword">int</span> height;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> cols;</span><br><span class="line">        <span class="keyword">int</span> width;</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">int</span> rows;</span><br><span class="line">    <span class="keyword">int</span> cols;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">&#125; CvMat;</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>： </p>
<ol>
<li>矩阵的元素<code>data</code>是一个联合体，它是指向实际矩阵数据的指针。对这个指针解引用的时候，必须指明结构体中的正确的元素以便得到正确的指针类型。 </li>
<li><code>CvMat</code>结构中为了兼容<code>IplImage</code>结构，有宽度和高度的概念，这个概念已经被最新的行和列取代。</li>
</ol>
<h2 id="矩阵数据的存取"><a href="#矩阵数据的存取" class="headerlink" title="矩阵数据的存取"></a>矩阵数据的存取</h2><p>访问矩阵中的数据有三种方法：简单的方法、麻烦的方法和恰当的方法。 </p>
<h3 id="简单的方法"><a href="#简单的方法" class="headerlink" title="简单的方法"></a>简单的方法</h3><p>从矩阵中得到一个元素的最简单的方法是利用<code>CV_MAT_ELEM()</code>和<code>CV_MAT_ELEM_PTR()</code>宏。<br><strong>例1：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 作者：GongchuangSu ( http://gongchuangsu.com/ )</span></span><br><span class="line"><span class="comment">// 时间：2015.07.20</span></span><br><span class="line"><span class="comment">// 说明：利用CV_MAT_ELEM()和CV_MAT_ELEM_PTR()宏存取矩阵数据</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cv.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></span><br><span class="line"><span class="comment">//#pragma comment(linker, "/subsystem:\"windows\" /entry:\"mainCRTStartup\"")</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span></span>&#123;</span><br><span class="line">    <span class="comment">// 创建矩阵</span></span><br><span class="line">    CvMat *srcMat = cvCreateMat( <span class="number">250</span>, <span class="number">250</span>, CV_32FC1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"srcMat-&gt;step = %d\n"</span>,srcMat-&gt;step);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"srcMat-&gt;width = %d\n"</span>,srcMat-&gt;width);</span><br><span class="line">    <span class="comment">// 清空数组</span></span><br><span class="line">    cvZero(srcMat);</span><br><span class="line">    <span class="comment">// 利用CV_MAT_ELEM()宏返回提取出的元素的值</span></span><br><span class="line">    <span class="keyword">float</span> element_125_125 = CV_MAT_ELEM( *srcMat, <span class="keyword">float</span>, <span class="number">125</span>, <span class="number">125</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Before set: elemrnt_125_125 = %f\n"</span>,element_125_125);</span><br><span class="line">    <span class="comment">// 利用CV_MAT_ELEM_PTR()宏为矩阵的某个元素设置一个数值</span></span><br><span class="line">    element_125_125 = <span class="number">7.7</span>;</span><br><span class="line">    *((<span class="keyword">float</span> *)CV_MAT_ELEM_PTR( *srcMat, <span class="number">125</span>, <span class="number">125</span>)) = element_125_125;</span><br><span class="line">    <span class="comment">// 利用CV_MAT_ELEM_PTR()宏返回提取出的元素的值</span></span><br><span class="line">    element_125_125 = *((<span class="keyword">float</span> *)CV_MAT_ELEM_PTR( *srcMat, <span class="number">125</span>, <span class="number">125</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"After set: elemrnt_125_125 = %f\n"</span>,element_125_125);</span><br><span class="line">    <span class="comment">// 创建窗口，显示矩阵</span></span><br><span class="line">    cvNamedWindow(<span class="string">"Easy way"</span>);</span><br><span class="line">    cvShowImage(<span class="string">"Easy way"</span>, srcMat);</span><br><span class="line">    <span class="comment">// 等待按键，释放内存</span></span><br><span class="line">    cvWaitKey(<span class="number">0</span>);</span><br><span class="line">    cvReleaseMat(&amp;srcMat);</span><br><span class="line">    cvDestroyWindow( <span class="string">"Easy way"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>运行结果： </strong><br><img src="http://i.imgur.com/nAtNjZm.jpg" alt=""><br><img src="http://i.imgur.com/RfYVlEK.jpg" alt=""><br><strong>说明：</strong> </p>
<ol>
<li><p><code>CV_MAT_ELEM()</code>宏原型：<code>CV_MAT_ELEM( mat, elemtype, row, col )</code><br><code>mat</code>：传入的矩阵。<br><code>elemtype</code>：待提取的元素的类型。<br><code>row</code>：行数。<br><code>col</code>：列数</p>
</li>
<li><p><code>CV_MAT_ELEM_PTR()</code>宏原型：<code>CV_MAT_ELEM_PTR( mat, row, col )</code><br>参数说明同上。</p>
</li>
<li>这两个宏最重要的区别是后者在指针解引用之前将其转化成指定的类型。如果需要同时读取数据和设置数据，可以直接调用<code>CV_MAT_ELEM_PTR()</code>。但在这种情况下，必须自己将指针转化成恰当的类型（具体可通过程序来体会）。 </li>
<li>通过程序可以看出，这些宏在每次调用时都重新计算指针，首先要查找指向矩阵基本元素数据区的指针、计算目标数据在矩阵中的相对地址，然后将相对位置与基本位置相加。所以这种方法虽然简单直接，但不是存取矩阵数据的最佳方法。在计划顺序访问矩阵中的所有元素时，这种方法的缺点尤为突出。</li>
</ol>
<h3 id="麻烦的方法"><a href="#麻烦的方法" class="headerlink" title="麻烦的方法"></a>麻烦的方法</h3><p>简单的方法”中讨论的两个宏仅仅适用于访问1维或2维的数组。事实上，OpenCV可以支持普通的N维的数组，这个N值可以取值为任意大的数。<br>为了访问普通矩阵中的数据，我们可以利用<code>cvPtr*D</code>和<code>cvGet*D</code>…等函数族。<br><strong>例2：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 作者：GongchuangSu ( http://gongchuangsu.com/ )</span></span><br><span class="line"><span class="comment">// 时间：2015.07.20</span></span><br><span class="line"><span class="comment">// 说明：利用函数族cvPtr*D遍历矩阵，对矩阵元素的通道值进行相关的设置</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cv.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span></span>&#123;</span><br><span class="line">    <span class="comment">// 创建矩阵：行数-&gt;250 列数-&gt;250 元素类型-&gt;32位浮点型三通道</span></span><br><span class="line">    CvMat *srcMat = cvCreateMat( <span class="number">250</span>, <span class="number">250</span>, CV_32FC3);</span><br><span class="line">    <span class="comment">// 清空数组</span></span><br><span class="line">    cvSetZero(srcMat);</span><br><span class="line">    <span class="comment">// 显示矩阵的行数据长度（字节）、宽度（元素）、高度（元素）</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcMat-&gt;step = "</span> &lt;&lt; srcMat-&gt;step &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcMat-&gt;rows = "</span> &lt;&lt; srcMat-&gt;rows &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcMat-&gt;cols = "</span> &lt;&lt; srcMat-&gt;cols &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 循环扫描、设置</span></span><br><span class="line">    <span class="keyword">int</span> row = <span class="number">0</span>, col = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>( row = <span class="number">0</span>; row &lt; srcMat-&gt;rows; row++)&#123;</span><br><span class="line">        <span class="keyword">for</span>( col = <span class="number">0</span>; col &lt; srcMat-&gt;cols; col++)&#123;</span><br><span class="line">            <span class="comment">// +0 -&gt; B; +4 -&gt; G; +8 -&gt; R</span></span><br><span class="line">            *((<span class="keyword">float</span> *)(cvPtr2D( srcMat, row, col, <span class="literal">NULL</span>) + <span class="number">0</span> )) = <span class="number">255</span>;</span><br><span class="line">            *((<span class="keyword">float</span> *)(cvPtr2D( srcMat, row, col, <span class="literal">NULL</span>) + <span class="number">4</span> )) = <span class="number">0</span>;</span><br><span class="line">            *((<span class="keyword">float</span> *)(cvPtr2D( srcMat, row, col, <span class="literal">NULL</span>) + <span class="number">8</span> )) = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建窗口，显示矩阵</span></span><br><span class="line">    cvNamedWindow(<span class="string">"Hard way"</span>);</span><br><span class="line">    cvShowImage(<span class="string">"Hard way"</span>, srcMat);</span><br><span class="line">    <span class="comment">// 等待按键，释放内存</span></span><br><span class="line">    cvWaitKey(<span class="number">0</span>);</span><br><span class="line">    cvReleaseMat(&amp;srcMat);</span><br><span class="line">    cvDestroyWindow( <span class="string">"Hard way"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>运行结果：</strong><br><img src="http://i.imgur.com/CDXIPZ5.jpg" alt=""><br><img src="http://i.imgur.com/jhAYOGX.jpg" alt=""></p>
<p>说明： </p>
<ol>
<li><code>cvPtr2D</code>函数原型：<code>uchar* cvPtr2D(const CvArr* arr, int idx0, int idx1, int* type=NULL)</code><br>其中，<code>arr</code>指输入的矩阵，<code>idx0</code>指元素的行值，<code>idx1</code>指元素的列值，<code>type</code>指矩阵元素类型输出参数。函数<code>cvPtr2D</code> 返回指向特殊数组元素的指针。<br><strong>特别注意：</strong>默认情况下，函数返回的是指向uchar类型的指针，当矩阵元素不是<code>uchar</code>类型时，应将指针所指向元素的类型转化为恰当的类型。如：当矩阵元素类型为<code>CV_32FC3</code>，函数应转化为<code>(float *) cvPtr2D(const CvArr* arr, int idx0, int idx1, int* type=NULL)</code>。 </li>
<li>默认情况下，函数返回的指针的类型（而不是指针指向的数据的类型） 是<code>uchar</code>型，占一个字节。当矩阵元素类型为<code>CV_32FC3</code> 时，要想使指针从一个通道指向另一个通道，需在原先指针的基础上加4（因为每个通道占4个字节）。 </li>
<li>对于N维矩阵，可以利用函数<code>cvPtrND()</code>实现。这些指针函数访问矩阵中的特定的点，然后由这个点出发，用指针的算术运算得到指向矩阵中的其他数据的指针。需要了解的是，在多通道的矩阵中，通道是连续的，而且矩阵数据如下存储：<code>bgrbgrbgr…</code></li>
</ol>
<h3 id="恰当的方法"><a href="#恰当的方法" class="headerlink" title="恰当的方法"></a>恰当的方法</h3><p>上面两种方法基本可以满足矩阵中数据的访问，当大多数时候，计算机视觉是一种运算密集型的任务，因而要尽量利用最有效的方法做事。由上面例子可以看出，通过这些函数接口是不可能做到十分高效的。相反地，应该定义自己的指针计算并且在矩阵中利用自己的方法。如果打算对数组中的每一个元素执行一些操作，使用自己的指针是尤为重要的。<br><strong>例3：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 作者：GongchuangSu ( http://gongchuangsu.com/ )</span></span><br><span class="line"><span class="comment">// 时间：2015.07.21</span></span><br><span class="line"><span class="comment">// 说明：通过指向实际矩阵数据的一些指针（联合体data）来直接访问</span></span><br><span class="line"><span class="comment">//       矩阵中的数据。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cv.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span></span>&#123;</span><br><span class="line">    CvMat *srcMat = cvCreateMat( <span class="number">250</span>, <span class="number">250</span>, CV_8UC3);</span><br><span class="line">    <span class="comment">// 清空数组</span></span><br><span class="line">    cvZero(srcMat);</span><br><span class="line">    <span class="comment">// 显示矩阵的行数据长度（字节）、宽度（元素）、高度（元素）</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcMat-&gt;step = "</span> &lt;&lt; srcMat-&gt;step &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcMat-&gt;width = "</span> &lt;&lt; srcMat-&gt;width &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcMat-&gt;height = "</span> &lt;&lt; srcMat-&gt;height &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 循环访问、设置</span></span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">int</span> row = <span class="number">0</span>; row &lt; srcMat-&gt;rows; row++)&#123;</span><br><span class="line">        uchar *ptr = ( uchar *)( srcMat-&gt;data.ptr + row * srcMat-&gt;step );</span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> col = <span class="number">0</span>; col &lt; srcMat-&gt;cols; col++)&#123;</span><br><span class="line">            <span class="comment">// +0 -&gt; B; +1 -&gt; G; +2 -&gt; R</span></span><br><span class="line">            ptr[ <span class="number">3</span>*col ] = <span class="number">255</span>;</span><br><span class="line">            ptr[ <span class="number">3</span>*col + <span class="number">1</span> ] = <span class="number">0</span>;</span><br><span class="line">            ptr[ <span class="number">3</span>*col + <span class="number">2</span> ] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建窗口，显示矩阵</span></span><br><span class="line">    cvNamedWindow(<span class="string">"Right way"</span>);</span><br><span class="line">    cvShowImage(<span class="string">"Right way"</span>, srcMat);</span><br><span class="line">    <span class="comment">// 等待按键，释放内存</span></span><br><span class="line">    cvWaitKey(<span class="number">0</span>);</span><br><span class="line">    cvReleaseMat(&amp;srcMat);</span><br><span class="line">    cvDestroyWindow( <span class="string">"Right way"</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>运行结果：</strong><br><img src="http://i.imgur.com/iM6CswZ.jpg" alt=""><br><img src="http://i.imgur.com/KhLUJFH.jpg" alt=""></p>
<p><strong>说明： </strong></p>
<ol>
<li>为了使指针产生正确的偏移，必须用矩阵的行数据长度元素（<code>step</code>），上面已提到，行数据元素是用字节来计算的。为了安全，指针最好用字节计算，然后分配恰当的类型。 </li>
<li>若矩阵数据类型设置为<code>CV_32FC3</code>，那么在循环访问时指针指向的数据类型应设置为对应的浮点型。上面的程序需做如下修改：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CvMat *srcMat = cvCreateMat( <span class="number">250</span>, <span class="number">250</span>, CV_32FC3);</span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">int</span> row = <span class="number">0</span>; row &lt; srcMat-&gt;rows; row++)&#123;</span><br><span class="line">    <span class="keyword">float</span> *ptr = ( <span class="keyword">float</span> *)( srcMat-&gt;data.ptr + row * srcMat-&gt;step );</span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">int</span> col = <span class="number">0</span>; col &lt; srcMat-&gt;cols; col++)&#123;</span><br><span class="line">        <span class="comment">// +0 -&gt; B; +1 -&gt; G; +2 -&gt; R</span></span><br><span class="line">        ptr[ <span class="number">3</span>*col ] = <span class="number">255</span>;</span><br><span class="line">        ptr[ <span class="number">3</span>*col + <span class="number">1</span> ] = <span class="number">0</span>;</span><br><span class="line">        ptr[ <span class="number">3</span>*col + <span class="number">2</span> ] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>特别注意：</strong> 根据联合体<code>data</code>可知，访问数据的指针类型（而不是指针指向的数据的类型） 可以有多种选择。需要注意的是，当指针类型不同时，我们在将某点指针指向该点的下一行元素时，需要对<code>step</code>进行相关的算术运算处理才能得到正确的偏移量。具体如下： </p>
<ul>
<li><p>指针类型为<code>uchar（data.ptr）</code>时,<br>  float <em>ptr = ( float </em>)( srcMat-&gt;data.ptr + row * srcMat-&gt;step );</p>
</li>
<li><p>指针类型为<code>short（data.s）</code>时,<br>  float <em>ptr = ( float </em>)( srcMat-&gt;data.s + row * srcMat-&gt;step/2 );</p>
</li>
<li>指针类型为<code>int/float（data.i/data.fl）</code>时,<br>  float <em>ptr = ( float </em>)( srcMat-&gt;data.i /<em>srcMat-&gt;data.fl</em>/ + row * srcMat-&gt;step/4 );</li>
<li>指针类型为<code>double（data.db）</code>时,<br>  float <em>ptr = ( float </em>)( srcMat-&gt;data.db + row * srcMat-&gt;step/8 );</li>
</ul>
<ol>
<li>由程序可知，我们为每行都重新计算了 <code>ptr</code> ，而不是简单地从开头开始，尔后每次读的时候累加指针。</li>
</ol>
<h1 id="IplImage数据结构"><a href="#IplImage数据结构" class="headerlink" title="IplImage数据结构"></a>IplImage数据结构</h1><h2 id="IplImage结构"><a href="#IplImage结构" class="headerlink" title="IplImage结构"></a>IplImage结构</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _IplImage</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> nSize; <span class="comment">/* 图像结构大小 */</span></span><br><span class="line"><span class="keyword">int</span> ID;    <span class="comment">/* 版本 (=0)*/</span></span><br><span class="line"><span class="keyword">int</span> nChannels;    <span class="comment">/* 大多数OPENCV函数支持1,2,3 或 4 个通道 */</span></span><br><span class="line"><span class="keyword">int</span> alphaChannel; <span class="comment">/* 被OpenCV忽略 */</span></span><br><span class="line"><span class="keyword">int</span> depth; <span class="comment">/* 像素的位深度: IPL_DEPTH_8U, IPL_DEPTH_8S, IPL_DEPTH_16U,</span><br><span class="line">IPL_DEPTH_16S, IPL_DEPTH_32S, IPL_DEPTH_32F and IPL_DEPTH_64F 可支持 */</span></span><br><span class="line"><span class="keyword">char</span> colorModel[<span class="number">4</span>]; <span class="comment">/* 被OpenCV忽略 */</span></span><br><span class="line"><span class="keyword">char</span> channelSeq[<span class="number">4</span>]; <span class="comment">/* 同上 */</span></span><br><span class="line"><span class="keyword">int</span> dataOrder;      <span class="comment">/* 0 - 交叉存取颜色通道, 1 - 分开的颜色通道.</span><br><span class="line">cvCreateImage只能创建交叉存取图像 */</span></span><br><span class="line"><span class="keyword">int</span> origin; <span class="comment">/* 0 - 顶—左结构,</span><br><span class="line">               1 - 底—左结构 (Windows bitmaps 风格) */</span></span><br><span class="line"><span class="keyword">int</span> align;  <span class="comment">/* 图像行排列 (4 or 8). OpenCV 忽略它，使用 widthStep 代替 */</span></span><br><span class="line"><span class="keyword">int</span> width;  <span class="comment">/* 图像宽像素数 */</span></span><br><span class="line"><span class="keyword">int</span> height; <span class="comment">/* 图像高像素数*/</span></span><br><span class="line"><span class="keyword">struct</span> _IplROI *roi;  <span class="comment">/* 图像感兴趣区域. 当该值非空只对该区域进行处理 */</span></span><br><span class="line"><span class="keyword">struct</span> _IplImage *maskROI; <span class="comment">/* 在 OpenCV中必须置NULL */</span></span><br><span class="line"><span class="keyword">void</span> *imageId; <span class="comment">/* 同上*/</span></span><br><span class="line"><span class="keyword">struct</span> _IplTileInfo *tileInfo; <span class="comment">/*同上*/</span></span><br><span class="line"><span class="keyword">int</span> imageSize; <span class="comment">/* 图像数据大小(在交叉存取格式下imageSize=image-&gt;height*image-&gt;widthStep），单位字节*/</span></span><br><span class="line"><span class="keyword">char</span> *imageData; <span class="comment">/* 指向排列的图像数据 */</span></span><br><span class="line"><span class="keyword">int</span> widthStep;   <span class="comment">/* 排列的图像行大小，以字节为单位 */</span></span><br><span class="line"><span class="keyword">int</span> BorderMode[<span class="number">4</span>];  <span class="comment">/* 边际结束模式, 被OpenCV忽略 */</span></span><br><span class="line"><span class="keyword">int</span> BorderConst[<span class="number">4</span>]; <span class="comment">/* 同上 */</span></span><br><span class="line"><span class="keyword">char</span> *imageDataOrigin; <span class="comment">/* 指针指向一个不同的图像数据结构（不是必须排列的），是为了纠正图像内存分配准备的 */</span></span><br><span class="line">&#125;</span><br><span class="line">IplImage;</span><br></pre></td></tr></table></figure>
<h2 id="访问图像数据"><a href="#访问图像数据" class="headerlink" title="访问图像数据"></a>访问图像数据</h2><p>通常，我们需要非常迅速和高效地访问图像中的数据。这意味着我们不应受制于存取函数（如<code>cvSet*D</code>之类）。实际上，我们想要用最直接的方式访问图像内的数据。现在，应用已掌握的 <code>IplImage</code> 内部结构的知识，我们知道怎样做才是最佳方法。<br><strong>例4：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 作者：GongchuangSu ( http://gongchuangsu.com/ )</span></span><br><span class="line"><span class="comment">// 时间：2015.07.21</span></span><br><span class="line"><span class="comment">// 说明：通过指针遍历图像各通道，并进行相关设置改变图像色彩值</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cv.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cxcore.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *ImageName=<span class="string">"cat.jpg"</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *WindowsTitle=<span class="string">"Cat"</span>;</span><br><span class="line">    IplImage *srcImg=cvLoadImage(ImageName);</span><br><span class="line">    <span class="comment">// 显示图像的相关属性</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;width = "</span> &lt;&lt; srcImg-&gt;width &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;height = "</span> &lt;&lt; srcImg-&gt;height &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;imageSize = "</span> &lt;&lt; srcImg-&gt;imageSize &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;nChannels = "</span> &lt;&lt; srcImg-&gt;nChannels &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;depth = "</span> &lt;&lt; srcImg-&gt;depth &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;widthStep = "</span> &lt;&lt; srcImg-&gt;widthStep &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 循环遍历、设置</span></span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">int</span> row = <span class="number">0</span>; row &lt; srcImg-&gt;height; row++)&#123;</span><br><span class="line">        uchar *ptr = (uchar *)(</span><br><span class="line">            srcImg-&gt;imageData + row * srcImg-&gt;widthStep</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> col = <span class="number">0</span>; col &lt; srcImg-&gt;width; col++)&#123;</span><br><span class="line">            <span class="comment">// 设置三通道B、G、R色彩值</span></span><br><span class="line">            ptr[<span class="number">3</span> * col] = <span class="number">150</span>;</span><br><span class="line">            <span class="comment">//ptr[3 * col + 1] = 120;</span></span><br><span class="line">            <span class="comment">//ptr[3 * col + 2] = 120;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建窗口</span></span><br><span class="line">    cvNamedWindow(WindowsTitle,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 显示图片</span></span><br><span class="line">    cvShowImage(WindowsTitle,srcImg);</span><br><span class="line">    <span class="comment">// 使程序暂停，等待触发按键操作</span></span><br><span class="line">    cvWaitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 释放内存</span></span><br><span class="line">    cvReleaseImage(&amp;srcImg);</span><br><span class="line">    <span class="comment">// 销毁窗口</span></span><br><span class="line">    cvDestroyWindow(WindowsTitle);</span><br><span class="line">    <span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>运行结果： </strong><br><img src="http://i.imgur.com/JExoZhD.jpg" alt=""><br><img src="http://i.imgur.com/0stnUv4.jpg" alt=""></p>
<p><strong>说明：</strong><br>该例程中，我们使用指针遍历图像，类似于例3中的矩阵遍历。然而，有一些细微的不同，是源于 <code>IplImage</code> 和 <code>CvMat</code> 结构的差异。与 <code>CvMat</code> 的成员 <code>data</code> 相比，<code>IplImage</code> 和 <code>CvMat</code> 之间的一个重要的区别在于 <code>imagedata</code> 。<code>CvMat</code> 的 <code>data</code> 元素类型是联合类型，所以必须说明需要使用的指针类型。<code>imagedata</code> 指针是字节类型指针<code>（uchar *）</code>，这意味着，在图像进行指针运算时，我们可以简单的增加 <code>widthstep</code> （也是以字节为单位），而不必关心实际数据类型。当要处理的是矩阵时，必须对偏移进行调整，因为数据指针可能是非字节类型；当要处理的是图像时，可以直接使用偏移，因为数据指针总是字节类型。</p>
<p><code>ROI</code> 和 <code>widthstep</code> 在实际工作中有很重要的作用，在很多情况下，使用它们会提高计算机视觉代码的执行速度。这是因为它们允许对图像的某一小部分进行操作，而不是对整个图像进行运算。<br>为了解释 <code>ROI</code> 的用法，我们编写程序加载一幅图像并修改一些区域，读取一幅图像，并设置想要的 <code>ROI</code> 的 <code>x, y, width</code>和 <code>height</code> 的值，最后将 <code>ROI</code> 区域中的像素都加上一个整数。</p>
<p><strong>例5：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 作者：GongchuangSu ( http://gongchuangsu.com/ )</span></span><br><span class="line"><span class="comment">// 时间：2015.07.19</span></span><br><span class="line"><span class="comment">// 说明：读取一幅图像，并设置特定的ROI的x,y,width和height的值，最后将ROI区</span></span><br><span class="line"><span class="comment">//       域中像素都加上一个整数。该例程实现在猫脸上用ROI增加150像素。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cv.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(linker, <span class="string">"/subsystem:\"windows\" /entry:\"mainCRTStartup\""</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *ImageName=<span class="string">"cat.jpg"</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *WindowsTitle=<span class="string">"ROI_ADD"</span>;</span><br><span class="line">    IplImage *src = cvLoadImage(ImageName,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">230</span>;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">int</span> width = <span class="number">250</span>;</span><br><span class="line">    <span class="keyword">int</span> height = <span class="number">250</span>;</span><br><span class="line">    <span class="keyword">int</span> add = <span class="number">150</span>;</span><br><span class="line">    <span class="comment">// 设置图像ROI</span></span><br><span class="line">    cvSetImageROI(src, cvRect(x,y,width,height));</span><br><span class="line">    <span class="comment">// 进行或运算，增加图像ROI的像素</span></span><br><span class="line">    cvAddS(src, cvScalar(add,<span class="number">0</span>,<span class="number">0</span>), src);</span><br><span class="line">    <span class="comment">// 释放图像ROI</span></span><br><span class="line">    cvResetImageROI(src);</span><br><span class="line">    cvNamedWindow(WindowsTitle, <span class="number">0</span>);</span><br><span class="line">    cvShowImage(WindowsTitle, src);</span><br><span class="line">    <span class="comment">// 等待按键触发</span></span><br><span class="line">    cvWaitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 释放内存，销毁窗口</span></span><br><span class="line">    cvReleaseImage(&amp;src);</span><br><span class="line">    cvDestroyWindow(WindowsTitle);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>运行结果：</strong><br><img src="http://i.imgur.com/c5IPaE9.jpg" alt=""><br>通过巧妙地使用<code>widthstep</code>，我们可以达到同样的效果。要做到这一点，我们首先创建另一个图像头，让它的 <code>width</code> 和 <code>height</code> 的值等于 <code>interest_rect</code> 的 <code>width</code> 和 <code>height</code> 的值。我们还需要按照 <code>interest_rect</code> 起点设置图像起点（左上角或左下角）。下一步，我们设置子图像的 <code>widthstep</code> 与较大的 <code>interest_img</code> 相同。这样，即可在子图像中逐步地进到大图像里的子区域中下一行开始处的合适位置。最后设置子图像的 <code>imagedate</code> 指针指向兴趣子区域的开始。</p>
<p><strong>例6：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 作者：GongchuangSu ( http://gongchuangsu.com/ )</span></span><br><span class="line"><span class="comment">// 时间：2015.07.21</span></span><br><span class="line"><span class="comment">// 说明：利用widthstep方法把图像感兴趣区域的所有像素值增加一定数值。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cv.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(linker, <span class="string">"/subsystem:\"windows\" /entry:\"mainCRTStartup\""</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *ImageName=<span class="string">"cat.jpg"</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *WindowsTitle=<span class="string">"ROI_ADD"</span>;</span><br><span class="line">    <span class="comment">// 设置感兴趣区域的起始点坐标和该区域的大小</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">230</span>;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">int</span> width = <span class="number">250</span>;</span><br><span class="line">    <span class="keyword">int</span> height = <span class="number">250</span>;</span><br><span class="line">    <span class="keyword">int</span> add = <span class="number">150</span>;</span><br><span class="line">    <span class="comment">// 创建感兴趣区域图像头</span></span><br><span class="line">    IplImage *srcImage = cvLoadImage(ImageName,<span class="number">1</span>);</span><br><span class="line">    IplImage *subImage = cvCreateImageHeader(</span><br><span class="line">        cvSize( width, height),</span><br><span class="line">        srcImage-&gt;depth,</span><br><span class="line">        srcImage-&gt;nChannels</span><br><span class="line">    );</span><br><span class="line">    subImage-&gt;origin = srcImage-&gt;origin;</span><br><span class="line">    subImage-&gt;widthStep = srcImage-&gt;widthStep;</span><br><span class="line">    subImage-&gt;imageData = srcImage-&gt;imageData +</span><br><span class="line">        ( y - <span class="number">1</span> ) * srcImage-&gt;widthStep +</span><br><span class="line">        ( x - <span class="number">1</span> ) * srcImage-&gt;nChannels;</span><br><span class="line">    <span class="comment">// 进行或运算，增加图像ROI的像素</span></span><br><span class="line">    cvAddS(subImage, cvScalar(add,<span class="number">0</span>,<span class="number">0</span>), subImage);</span><br><span class="line">    cvNamedWindow(WindowsTitle, <span class="number">0</span>);</span><br><span class="line">    cvShowImage(WindowsTitle, subImage);</span><br><span class="line">    <span class="comment">// 等待按键触发</span></span><br><span class="line">    cvWaitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 释放内存，销毁窗口</span></span><br><span class="line">    cvReleaseImage(&amp;srcImage);</span><br><span class="line">    cvReleaseImageHeader(&amp;subImage);</span><br><span class="line">    cvDestroyWindow(WindowsTitle);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>运行结果： </strong><br><img src="http://i.imgur.com/q1hyoNQ.jpg" alt=""><br>看起来设置和重置 ROI 更方便一些，为什么还要使用 <strong>widthstep</strong> ？ 原因在于有些时候在处理的过程中，想在操作过程中设置和保持一幅图像的多个子区域处于活动状态，但是 ROI 只能串行处理并且必须不断地设置和重置。<br>除了上面两种方法来设置图像部分区域的像素值外，还可以通过底层指针遍历特定的部分区域。</p>
<p><strong>例7：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 作者：GongchuangSu ( http://gongchuangsu.com/ )</span></span><br><span class="line"><span class="comment">// 时间：2015.07.21</span></span><br><span class="line"><span class="comment">// 说明：通过指针遍历图像各通道，并进行相关设置改变图像色彩值,实现</span></span><br><span class="line"><span class="comment">//       与函数cvAddS（）同样的功能。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cv.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cxcore.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *ImageName=<span class="string">"cat.jpg"</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *WindowsTitle=<span class="string">"ROI_ADD"</span>;</span><br><span class="line">    IplImage *srcImg=cvLoadImage(ImageName);</span><br><span class="line">    <span class="comment">// 显示图像的相关属性</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;width = "</span> &lt;&lt; srcImg-&gt;width &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;height = "</span> &lt;&lt; srcImg-&gt;height &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;imageSize = "</span> &lt;&lt; srcImg-&gt;imageSize &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;nChannels = "</span> &lt;&lt; srcImg-&gt;nChannels &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;depth = "</span> &lt;&lt; srcImg-&gt;depth &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"srcImg-&gt;widthStep = "</span> &lt;&lt; srcImg-&gt;widthStep &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 设置感兴趣区域的起始点坐标和该区域的大小</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">230</span>;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">int</span> width = <span class="number">250</span>;</span><br><span class="line">    <span class="keyword">int</span> height = <span class="number">250</span>;</span><br><span class="line">    <span class="keyword">int</span> add = <span class="number">150</span>;</span><br><span class="line">    <span class="comment">// 循环遍历、设置</span></span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">int</span> row = y; row &lt; ( y + height ); row++)&#123;</span><br><span class="line">        uchar *ptr = (uchar *)(</span><br><span class="line">            srcImg-&gt;imageData + row * srcImg-&gt;widthStep</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> col = x; col &lt; ( x + width ); col++)&#123;</span><br><span class="line">            <span class="comment">// 设置三通道B、G、R色彩值</span></span><br><span class="line">            <span class="comment">// B</span></span><br><span class="line">            <span class="keyword">if</span>( ptr[<span class="number">3</span> * col] + add &gt;= <span class="number">255</span> )</span><br><span class="line">                ptr[<span class="number">3</span> * col] = <span class="number">255</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                ptr[<span class="number">3</span> * col] += add;</span><br><span class="line">            <span class="comment">//// G</span></span><br><span class="line">            <span class="comment">//if( ptr[3 * col + 1] + add &gt;= 255 )</span></span><br><span class="line">            <span class="comment">//  ptr[3 * col + 1] = 255;</span></span><br><span class="line">            <span class="comment">//else</span></span><br><span class="line">            <span class="comment">//  ptr[3 * col + 1] += add;</span></span><br><span class="line">            <span class="comment">//// R</span></span><br><span class="line">            <span class="comment">//if( ptr[3 * col + 2] + add &gt;= 255 )</span></span><br><span class="line">            <span class="comment">//  ptr[3 * col + 2] = 255;</span></span><br><span class="line">            <span class="comment">//else</span></span><br><span class="line">            <span class="comment">//  ptr[3 * col + 2] += add;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 创建窗口</span></span><br><span class="line">    cvNamedWindow(WindowsTitle,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 显示图片</span></span><br><span class="line">    cvShowImage(WindowsTitle,srcImg);</span><br><span class="line">    <span class="comment">// 使程序暂停，等待触发按键操作</span></span><br><span class="line">    cvWaitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 释放内存</span></span><br><span class="line">    cvReleaseImage(&amp;srcImg);</span><br><span class="line">    <span class="comment">// 销毁窗口</span></span><br><span class="line">    cvDestroyWindow(WindowsTitle);</span><br><span class="line">    <span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>运行结果：</strong><br><img src="http://i.imgur.com/YCWIXQ7.jpg" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag">#OpenCV</a>
          
            <a href="/tags/图像数据/" rel="tag">#图像数据</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/05/OpenCV/第三篇 学习OpenCV之图像变换（3）/" rel="next" title="第三篇 学习OpenCV之图像变换（3）">
                <i class="fa fa-chevron-left"></i> 第三篇 学习OpenCV之图像变换（3）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/29/OpenCV/第五篇 学习OpenCV之视频处理/" rel="prev" title="第五篇 学习OpenCV之视频处理">
                第五篇 学习OpenCV之视频处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/25/OpenCV/第四篇 学习OpenCV之访问图像数据/"
           data-title="第四篇 学习OpenCV之访问图像数据" data-url="http://gongchuangsu.com/2015/07/25/OpenCV/第四篇 学习OpenCV之访问图像数据/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Gongchuang Su" />
          <p class="site-author-name" itemprop="name">Gongchuang Su</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GongchuangSu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/gongchuangsu" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSDN
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiuchengjia.cn/" target="_blank">戎码人生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gaohueric.github.io/" target="_blank">GaoHu's BLOG</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CvMat矩阵结构"><span class="nav-number">2.</span> <span class="nav-text">CvMat矩阵结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵头"><span class="nav-number">2.1.</span> <span class="nav-text">矩阵头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵数据的存取"><span class="nav-number">2.2.</span> <span class="nav-text">矩阵数据的存取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">简单的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麻烦的方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">麻烦的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恰当的方法"><span class="nav-number">2.2.3.</span> <span class="nav-text">恰当的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IplImage数据结构"><span class="nav-number">3.</span> <span class="nav-text">IplImage数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IplImage结构"><span class="nav-number">3.1.</span> <span class="nav-text">IplImage结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问图像数据"><span class="nav-number">3.2.</span> <span class="nav-text">访问图像数据</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gongchuang Su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



		

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>


        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gongchuangsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("YNAqO4Guiyi9lFpJmPo6DIJF-gzGzoHsz", "AVRJEYpDPTwtz3peAJVymqeP");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>



  
</body>
</html>
