<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web 前端开发,HTML,HTML 链接,HTML 图像,HTML 表格," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="HTML 链接（超链接）超链接可以是一个字，一个词，或者一组词，也可以是一幅图像，可以点击这些内容来跳转到新的文档或者当前文档中的某个部分。可以通过使用&amp;lt;a&amp;gt;标签在 HTML 中创建链接，有两种使用&amp;lt;a&amp;gt;标签的方式：


通过使用 href 属性 - 创建指向另一个文档的链接
通过使用 name 属性 - 创建文档内的书签


URL 格式">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 前端学习笔记之 HTML 入门（2）">
<meta property="og:url" content="GongchuangSu.github.io/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（2）/index.html">
<meta property="og:site_name" content="贱贱的梦想">
<meta property="og:description" content="HTML 链接（超链接）超链接可以是一个字，一个词，或者一组词，也可以是一幅图像，可以点击这些内容来跳转到新的文档或者当前文档中的某个部分。可以通过使用&amp;lt;a&amp;gt;标签在 HTML 中创建链接，有两种使用&amp;lt;a&amp;gt;标签的方式：


通过使用 href 属性 - 创建指向另一个文档的链接
通过使用 name 属性 - 创建文档内的书签


URL 格式">
<meta property="og:image" content="http://i.imgur.com/xMapive.jpg">
<meta property="og:image" content="http://img.mukewang.com/52da4f2a000150b714280550.jpg">
<meta property="og:updated_time" content="2017-03-28T14:02:44.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web 前端学习笔记之 HTML 入门（2）">
<meta name="twitter:description" content="HTML 链接（超链接）超链接可以是一个字，一个词，或者一组词，也可以是一幅图像，可以点击这些内容来跳转到新的文档或者当前文档中的某个部分。可以通过使用&amp;lt;a&amp;gt;标签在 HTML 中创建链接，有两种使用&amp;lt;a&amp;gt;标签的方式：


通过使用 href 属性 - 创建指向另一个文档的链接
通过使用 name 属性 - 创建文档内的书签


URL 格式">
<meta name="twitter:image" content="http://i.imgur.com/xMapive.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'ROOT'
    }
  };
</script>

  <title> Web 前端学习笔记之 HTML 入门（2） | 贱贱的梦想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed06c68bea374fddbd50d8820ec27cbd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">贱贱的梦想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web 前端学习笔记之 HTML 入门（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-29T09:48:27+08:00" content="2016-12-29">
              2016-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web-前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">Web 前端开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（2）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（2）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（2）/" class="leancloud_visitors" data-flag-title="Web 前端学习笔记之 HTML 入门（2）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-text">阅读次数 </span>             
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML-链接（超链接）"><a href="#HTML-链接（超链接）" class="headerlink" title="HTML 链接（超链接）"></a>HTML 链接（超链接）</h1><p>超链接可以是一个字，一个词，或者一组词，也可以是一幅图像，可以点击这些内容来跳转到新的文档或者当前文档中的某个部分。<br>可以通过使用<code>&lt;a&gt;</code>标签在 HTML 中创建链接，有两种使用<code>&lt;a&gt;</code>标签的方式：</p>
<blockquote>
<ol>
<li>通过使用 href 属性 - 创建指向另一个文档的链接</li>
<li>通过使用 name 属性 - 创建文档内的书签</li>
</ol>
</blockquote>
<h2 id="URL-格式"><a href="#URL-格式" class="headerlink" title="URL 格式"></a>URL 格式</h2><p><img src="http://i.imgur.com/xMapive.jpg" alt="URL格式"></p>
<a id="more"></a>
<blockquote>
<p>格式说明：</p>
<ul>
<li>协议（protocol）：指定使用的传输协议，如https、http、file等</li>
<li>主机名（host）：指存放资源的服务器的域名系统（DNS）主机名或IP地址</li>
<li>端口号（port）：整数，可选，省略时使用方案的默认端口，各种传输协议都有默认的端口号，如http的默认端口为80</li>
<li>路径（path）：由零或多个“/”符号隔开的字符串，一般用来表示主机上的一个目录或文件地址</li>
<li>查询（query）：可选，用于给动态网页（如使用CGI、ISAPI、PHP/JSP/ASP/ASP。NET等技术制作的网页）传递参数，可有多个参数，用“&amp;”符号隔开，每个参数的名和值用“=”符号隔开</li>
<li>信息片段（fragment）：字符串，用于指定网络资源中的片断。例如一个网页中有多个名词解释，可使用fragment直接定位到某一名词解释</li>
</ul>
</blockquote>
<h2 id="HTML-链接语法"><a href="#HTML-链接语法" class="headerlink" title="HTML 链接语法"></a>HTML 链接语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a  href=&quot;目标网址&quot;  title=&quot;鼠标滑过显示的文本&quot;&gt;链接显示的文本&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明 ：</p>
<ol>
<li><code>href</code> 属性规定链接的目标</li>
<li>“链接文本” 不必一定是文本。图片或其他 HTML 元素都可以成为链接。</li>
</ol>
</blockquote>
<h2 id="页面内链接（锚点）"><a href="#页面内链接（锚点）" class="headerlink" title="页面内链接（锚点）"></a>页面内链接（锚点）</h2><p><code>name</code>属性规定锚点的名称。当使用命名锚（named anchors）时，我们可以创建直接跳至该命名锚（比如页面中某个小节）的链接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;锚点&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;#test&quot;&gt;到test&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p id=&quot;test&quot;&gt;test&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;#&quot;&gt;回顶部&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br><span class="line">&lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt; &lt;p&gt;0&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>说明：可以使用<code>id</code>属性来代替<code>name</code>属性，命名锚同样有效</p>
</blockquote>
<h2 id="链接目标"><a href="#链接目标" class="headerlink" title="链接目标"></a>链接目标</h2><p>通过<code>target</code>属性，可以定义被链接的文档在何处显示。</p>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_blank</td>
<td style="text-align:left">在新窗口中打开被链接文档</td>
</tr>
<tr>
<td style="text-align:left">_self</td>
<td style="text-align:left">默认。在相同的框架中打开被链接文档</td>
</tr>
<tr>
<td style="text-align:left">_parent</td>
<td style="text-align:left">在父框架集中打开被链接文档</td>
</tr>
<tr>
<td style="text-align:left">_top</td>
<td style="text-align:left">在整个窗口中打开被链接文档</td>
</tr>
<tr>
<td style="text-align:left">framename</td>
<td style="text-align:left">在指定的框架中打开被链接文档</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;http://www.w3.org&quot; target=&quot;_self&quot;&gt;W3C（当前窗口）&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;http://www.w3.org&quot; target=&quot;_blank&quot;&gt;W3C（新窗口）&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;http://www.w3.org&quot; target=&quot;abc&quot;&gt;W3C（abc）&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;http://www.example.com&quot; target=&quot;abc&quot;&gt;Example（abc）&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h2 id="链接Email地址"><a href="#链接Email地址" class="headerlink" title="链接Email地址"></a>链接Email地址</h2><p><code>&lt;a&gt;</code>标签还有一个作用是可以链接Email地址，使用mailto能让访问者便捷向网站管理者发送电子邮件。<br><img src="http://img.mukewang.com/52da4f2a000150b714280550.jpg" alt=""></p>
<blockquote>
<p>注意：如果mailto后面同时有多个参数的话，第一个参数必须以“?”开头，后面的参数每一个都以“&amp;”分隔。</p>
</blockquote>
<h2 id="相对路径和绝对路径"><a href="#相对路径和绝对路径" class="headerlink" title="相对路径和绝对路径"></a>相对路径和绝对路径</h2><p>链接中的特殊符号及其代表的意义</p>
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>.</code></td>
<td style="text-align:left">代表目前所在目录，相对路径</td>
</tr>
<tr>
<td style="text-align:left"><code>..</code></td>
<td style="text-align:left">代表上一级目录，相对路径</td>
</tr>
<tr>
<td style="text-align:left"><code>../../</code></td>
<td style="text-align:left">代表上一级目录的上一级目录，相对路径</td>
</tr>
<tr>
<td style="text-align:left"><code>/</code></td>
<td style="text-align:left">代表根目录，绝对路径</td>
</tr>
</tbody>
</table>
<blockquote>
<p>在使用相对路径时，使用<code>.</code>来表示当前目录，使用<code>..</code>来表示当前目录的父目录。</p>
</blockquote>
<hr>
<h1 id="HTML-图像"><a href="#HTML-图像" class="headerlink" title="HTML 图像"></a>HTML 图像</h1><p>在 HTML 中，图像由 <code>&lt;img&gt;</code> 标签定义，<code>&lt;img&gt;</code> 标签是空标签，只包含属性，没有闭合标签。<br>定义图像的语法：<code>&lt;img src=&quot;url&quot; /&gt;</code>，<code>src</code>属性的值为图像的URL地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;/path/to/img.jpg&quot; alt=&quot;替代文字&quot; title=&quot;鼠标滑过提示文本&quot;</span><br><span class="line">     width=&quot;300&quot; height=&quot;200&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>说明：<code>alt</code>属性规定了图像的替代文本。<code>width</code>和<code>height</code>属性设置了图像的大小，其值可以为pixels或%。</p>
</blockquote>
<p><code>&lt;img&gt;</code> 标签通常配合<code>&lt;figure&gt;</code> 标签一起使用来表示图像。<br><code>&lt;figure&gt;</code> 标签规定了独立的流内容，如图像、图表、照片、代码等等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;figure&gt;</span><br><span class="line">    &lt;img src=&quot;/path/to/img.png&quot; alt=&quot;替代文字&quot;&gt;</span><br><span class="line">    &lt;figcaption&gt;图片说明&lt;/figcaption&gt;</span><br><span class="line">&lt;/figure&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>说明：<code>&lt;figcaption&gt;</code>元素为<code>figure</code>添加标题（caption）</p>
</blockquote>
<hr>
<h1 id="HTML-表格"><a href="#HTML-表格" class="headerlink" title="HTML 表格"></a>HTML 表格</h1><p>表格由 <code>&lt;table&gt;</code> 标签来定义。每个表格均有若干行（由 <code>&lt;tr&gt;</code> 标签定义），每行被分割为若干单元格（由 <code>&lt;td&gt;</code> 标签定义）。字母 <code>td</code> 指表格数据（table data），即数据单元格的内容。数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。<br><strong>表格标签</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">表格</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>&lt;table&gt;</code></td>
<td style="text-align:left">定义表格</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;caption&gt;</code></td>
<td style="text-align:left">定义表格标题</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;th&gt;</code></td>
<td style="text-align:left">定义表格的表头</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;tr&gt;</code></td>
<td style="text-align:left">定义表格的行</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;td&gt;</code></td>
<td style="text-align:left">定义表格单元</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;thead&gt;</code></td>
<td style="text-align:left">定义表格的页眉</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;tbody&gt;</code></td>
<td style="text-align:left">定义表格的主体</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;tfoot&gt;</code></td>
<td style="text-align:left">定义表格的页脚</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;col&gt;</code></td>
<td style="text-align:left">定义用于表格列的属性</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;colgroup&gt;</code></td>
<td style="text-align:left">定义表格列的组</td>
</tr>
</tbody>
</table>
<p><strong>实例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">  &lt;thead&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;浏览器&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;渲染引擎&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;JavaScript 引擎&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">  &lt;/thead&gt;</span><br><span class="line">  &lt;tbody&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;Chrome&lt;/th&gt;</span><br><span class="line">      &lt;td&gt;Blink&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;V8&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;Opera&lt;/th&gt;</span><br><span class="line">      &lt;td&gt;Blink&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;V8&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;Firefox&lt;/th&gt;</span><br><span class="line">      &lt;td&gt;Gecko&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;SpiderMonkey&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;Edge&lt;/th&gt;</span><br><span class="line">      &lt;td&gt;EdgeHTML&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;Chakra&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">  &lt;/tbody&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>效果</strong></p>
<p><html><table border="1"><thead><tr><th>浏览器</th><th>渲染引擎</th><th>JavaScript 引擎</th></tr></thead><tbody><tr><th>Chrome</th><td>Blink</td><td>V8</td></tr><tr><th>Opera</th><td>Blink</td><td>V8</td></tr><tr><th>Firefox</th><td>Gecko</td><td>SpiderMonkey</td></tr></tbody></table></html></p>
<blockquote>
<p>说明：</p>
<ol>
<li>合并行：在<code>&lt;td&gt;</code>标签中设置<code>rowspan</code>属性可以规定单元格可横跨的行数</li>
<li>合并列：在<code>&lt;td&gt;</code>标签中设置<code>colspan</code>属性可以规定单元格可横跨的列数</li>
<li>若要设置<code>&lt;caption&gt;</code>，其必须是<code>&lt;table&gt;</code>的第一个元素</li>
<li>若需要对全部列应用样式，<code>&lt;colgroup&gt;</code>标签将会很有用</li>
<li>当表格内容非常多时，表格会下载一点显示一点，但如果加上<code>&lt;tbody&gt;</code>标签后，这个表格就要等表格内容全部下载完才会显示</li>
<li>设置表格的摘要：<code>&lt;table summary=&quot;表格简介文本&quot;&gt;</code>，摘要的内容不会在浏览器中显示出来，它的作用是增加表格的可读性，使搜素引擎更好的读懂表格内容。</li>
</ol>
</blockquote>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://www.w3school.com.cn/h.asp" target="_blank" rel="external">w3school</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-前端开发/" rel="tag">#Web 前端开发</a>
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/tags/HTML-链接/" rel="tag">#HTML 链接</a>
          
            <a href="/tags/HTML-图像/" rel="tag">#HTML 图像</a>
          
            <a href="/tags/HTML-表格/" rel="tag">#HTML 表格</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（1）/" rel="next" title="Web 前端学习笔记之 HTML 入门（1）">
                <i class="fa fa-chevron-left"></i> Web 前端学习笔记之 HTML 入门（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（3）/" rel="prev" title="Web 前端学习笔记之 HTML 入门（3）">
                Web 前端学习笔记之 HTML 入门（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（2）/"
           data-title="Web 前端学习笔记之 HTML 入门（2）" data-url="GongchuangSu.github.io/2016/12/29/Web 前端学习笔记/Web 前端学习笔记之 HTML 入门（2）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Gongchuang Su" />
          <p class="site-author-name" itemprop="name">Gongchuang Su</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GongchuangSu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/gongchuangsu" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSDN
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qiuchengjia.cn/" target="_blank">戎码人生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://gaohueric.github.io/" target="_blank">GaoHu's BLOG</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-链接（超链接）"><span class="nav-number">1.</span> <span class="nav-text">HTML 链接（超链接）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-格式"><span class="nav-number">1.1.</span> <span class="nav-text">URL 格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-链接语法"><span class="nav-number">1.2.</span> <span class="nav-text">HTML 链接语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面内链接（锚点）"><span class="nav-number">1.3.</span> <span class="nav-text">页面内链接（锚点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接目标"><span class="nav-number">1.4.</span> <span class="nav-text">链接目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接Email地址"><span class="nav-number">1.5.</span> <span class="nav-text">链接Email地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对路径和绝对路径"><span class="nav-number">1.6.</span> <span class="nav-text">相对路径和绝对路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-图像"><span class="nav-number">2.</span> <span class="nav-text">HTML 图像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-表格"><span class="nav-number">3.</span> <span class="nav-text">HTML 表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gongchuang Su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



		

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>


        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gongchuangsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("YNAqO4Guiyi9lFpJmPo6DIJF-gzGzoHsz", "AVRJEYpDPTwtz3peAJVymqeP");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>



  
</body>
</html>
