<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenCV,图像显示," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="OpenCV开发包提供了读取各类型的图像文件、视频内容以及摄像机输入的功能，这些功能都包含在OpenCV所包含的HighGUI库中。下面，利用其中的一些功能编写一段简单的用于读取并在屏幕上显示一张图像的程序。 
例：从指定文件夹中读取图片并显示在屏幕上">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇 学习OpenCV之图像显示">
<meta property="og:url" content="http://gongchuangsu.com/2015/06/14/OpenCV/第一篇 学习OpenCV之图像显示/index.html">
<meta property="og:site_name" content="贱贱的梦想">
<meta property="og:description" content="OpenCV开发包提供了读取各类型的图像文件、视频内容以及摄像机输入的功能，这些功能都包含在OpenCV所包含的HighGUI库中。下面，利用其中的一些功能编写一段简单的用于读取并在屏幕上显示一张图像的程序。 
例：从指定文件夹中读取图片并显示在屏幕上">
<meta property="og:updated_time" content="2016-03-20T05:24:49.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇 学习OpenCV之图像显示">
<meta name="twitter:description" content="OpenCV开发包提供了读取各类型的图像文件、视频内容以及摄像机输入的功能，这些功能都包含在OpenCV所包含的HighGUI库中。下面，利用其中的一些功能编写一段简单的用于读取并在屏幕上显示一张图像的程序。 
例：从指定文件夹中读取图片并显示在屏幕上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 第一篇 学习OpenCV之图像显示 | 贱贱的梦想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ed06c68bea374fddbd50d8820ec27cbd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">贱贱的梦想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一篇 学习OpenCV之图像显示
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-14T22:03:43+08:00" content="2015-06-14">
              2015-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/14/OpenCV/第一篇 学习OpenCV之图像显示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/14/OpenCV/第一篇 学习OpenCV之图像显示/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/06/14/OpenCV/第一篇 学习OpenCV之图像显示/" class="leancloud_visitors" data-flag-title="第一篇 学习OpenCV之图像显示">
               &nbsp; | &nbsp;
               <span class="post-meta-item-text">阅读次数 </span>             
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OpenCV开发包提供了读取各类型的图像文件、视频内容以及摄像机输入的功能，这些功能都包含在OpenCV所包含的HighGUI库中。下面，利用其中的一些功能编写一段简单的用于读取并在屏幕上显示一张图像的程序。 </p>
<p>例：从指定文件夹中读取图片并显示在屏幕上</p>
<a id="more"></a>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"highgui.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(linker, <span class="string">"/subsystem:\"windows\" /entry:\"mainCRTStartup\""</span>) <span class="comment">//用于屏蔽控制台应用程序的窗口</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>*ImageName=<span class="string">"蓝天白云.jpg"</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>*WindowsTitle=<span class="string">"ImageDisplay"</span>;</span><br><span class="line">    <span class="comment">//加载图片至内存</span></span><br><span class="line">    IplImage* img=cvLoadImage(ImageName);</span><br><span class="line">    <span class="comment">//创建窗口</span></span><br><span class="line">    cvNamedWindow(WindowsTitle,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">//显示图片</span></span><br><span class="line">    cvShowImage(WindowsTitle,img);</span><br><span class="line">    <span class="comment">//使程序暂停，等待触发按键操作</span></span><br><span class="line">    cvWaitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">//释放内存</span></span><br><span class="line">    cvReleaseImage(&amp;img);</span><br><span class="line">    <span class="comment">//销毁窗口</span></span><br><span class="line">    cvDestroyWindow(WindowsTitle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="关键函数"><a href="#关键函数" class="headerlink" title="关键函数"></a>关键函数</h1><h2 id="cvLoadImage"><a href="#cvLoadImage" class="headerlink" title="cvLoadImage"></a>cvLoadImage</h2><p><strong>函数原型</strong>：<code>CVAPI(IplImage*) cvLoadImage( const char* filename, int iscolor CV_DEFAULT(CV_LOAD_IMAGE_COLOR))</code><br><strong>函数说明</strong>：从文件中读取图像，加载至内存。<br><code>filename</code>：要被读入的文件名。<br><code>iscolor</code>：指定读入图像的颜色。默认为<code>CV_LOAD_IMAGE_COLOR</code>，也即彩色。<br><code>IplImage</code>：来源于Intel Image Processing Library函数库，该结构体包含了一系列图像信息，是整个OpenCV函数库的基础。<br>该函数执行完后将返回一个指针，此指针指向一块为描述该图像文件的数据结构(IplImage*)而分配的内存块。</p>
<h2 id="cvNamedWindow"><a href="#cvNamedWindow" class="headerlink" title="cvNamedWindow"></a>cvNamedWindow</h2><p><strong>函数原型</strong>：<code>CVAPI(int) cvNamedWindow( const char* name, int flags CV_DEFAULT(CV_WINDOW_AUTOSIZE) )</code><br><strong>函数功能</strong>：创建窗口。<br><code>name</code>:窗口的名称，用来区分不同的窗口，并被显示为窗口标题。<br><code>flags</code>:窗口属性标志。当其为<code>CV_WINDOW_NORMAL(0)</code>时，则表示可以手动调整窗口大小；当其为<code>CV_WINDOW_AUTOSIZE(1)</code>时，则表示会根据图像自动调整窗口大小，不能手动调整；当其为<code>CV_WINDOW_OPENGL</code>，则表示窗口支持opengl。</p>
<h2 id="cvShowImage"><a href="#cvShowImage" class="headerlink" title="cvShowImage"></a>cvShowImage</h2><p><strong>函数原型</strong>：<code>CVAPI(void) cvShowImage( const char* name, const CvArr* image )</code><br><strong>函数功能</strong>：在指定窗口中显示图像。<br><code>name</code>:窗口的名字。<br><code>image</code>：被显示的图像。</p>
<h2 id="cvWaitKey"><a href="#cvWaitKey" class="headerlink" title="cvWaitKey"></a>cvWaitKey</h2><p><strong>函数原型</strong>：<code>CVAPI(int) cvWaitKey(int delay CV_DEFAULT(0))</code><br><strong>函数功能</strong>：等待按键事件。<br><code>delay</code>:延迟的毫秒数。当delay&lt;=0时，表示无限制的等待按键事件；否则延迟“delay”毫秒。返回值为被按键的值，如果超过指定时间则返回-1.</p>
<h2 id="cvReleaseImage"><a href="#cvReleaseImage" class="headerlink" title="cvReleaseImage"></a>cvReleaseImage</h2><p><strong>函数原型</strong>：<code>CVAPI(void) cvReleaseImage( IplImage** image )</code><br><strong>函数功能</strong>：释放该图像文件所分配的内存。</p>
<h2 id="cvDestroyWindow"><a href="#cvDestroyWindow" class="headerlink" title="cvDestroyWindow"></a>cvDestroyWindow</h2><p><strong>函数原型</strong>：<code>CVAPI(void) cvDestroyWindow( const char* name )</code><br><strong>函数功能</strong>：销毁窗口。</p>
<h1 id="IplImage"><a href="#IplImage" class="headerlink" title="IplImage"></a>IplImage</h1><p>IplImage结构来自于Intel Image Processing Library。OpenCV只支持其中的一个子集。<br>以下就是IplImage结构体的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> _IplImage</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> nSize; <span class="comment">/* 图像结构大小 */</span></span><br><span class="line"><span class="keyword">int</span> ID;    <span class="comment">/* 版本 (=0)*/</span></span><br><span class="line"><span class="keyword">int</span> nChannels;    <span class="comment">/* 大多数OPENCV函数支持1,2,3 或 4 个通道 */</span></span><br><span class="line"><span class="keyword">int</span> alphaChannel; <span class="comment">/* 被OpenCV忽略 */</span></span><br><span class="line"><span class="keyword">int</span> depth; <span class="comment">/* 像素的位深度: IPL_DEPTH_8U, IPL_DEPTH_8S, IPL_DEPTH_16U,</span><br><span class="line">IPL_DEPTH_16S, IPL_DEPTH_32S, IPL_DEPTH_32F and IPL_DEPTH_64F 可支持 */</span></span><br><span class="line"><span class="keyword">char</span> colorModel[<span class="number">4</span>]; <span class="comment">/* 被OpenCV忽略 */</span></span><br><span class="line"><span class="keyword">char</span> channelSeq[<span class="number">4</span>]; <span class="comment">/* 同上 */</span></span><br><span class="line"><span class="keyword">int</span> dataOrder;      <span class="comment">/* 0 - 交叉存取颜色通道, 1 - 分开的颜色通道.</span><br><span class="line">cvCreateImage只能创建交叉存取图像 */</span></span><br><span class="line"><span class="keyword">int</span> origin; <span class="comment">/* 0 - 顶—左结构,</span><br><span class="line">               1 - 底—左结构 (Windows bitmaps 风格) */</span></span><br><span class="line"><span class="keyword">int</span> align;  <span class="comment">/* 图像行排列 (4 or 8). OpenCV 忽略它，使用 widthStep 代替 */</span></span><br><span class="line"><span class="keyword">int</span> width;  <span class="comment">/* 图像宽像素数 */</span></span><br><span class="line"><span class="keyword">int</span> height; <span class="comment">/* 图像高像素数*/</span></span><br><span class="line"><span class="keyword">struct</span> _IplROI *roi;  <span class="comment">/* 图像感兴趣区域. 当该值非空只对该区域进行处理 */</span></span><br><span class="line"><span class="keyword">struct</span> _IplImage *maskROI; <span class="comment">/* 在 OpenCV中必须置NULL */</span></span><br><span class="line"><span class="keyword">void</span> *imageId; <span class="comment">/* 同上*/</span></span><br><span class="line"><span class="keyword">struct</span> _IplTileInfo *tileInfo; <span class="comment">/*同上*/</span></span><br><span class="line"><span class="keyword">int</span> imageSize; <span class="comment">/* 图像数据大小(在交叉存取格式下imageSize=image-&gt;height*image-&gt;widthStep），单位字节*/</span></span><br><span class="line"><span class="keyword">char</span> *imageData; <span class="comment">/* 指向排列的图像数据 */</span></span><br><span class="line"><span class="keyword">int</span> widthStep;   <span class="comment">/* 排列的图像行大小，以字节为单位 */</span></span><br><span class="line"><span class="keyword">int</span> BorderMode[<span class="number">4</span>];  <span class="comment">/* 边际结束模式, 被OpenCV忽略 */</span></span><br><span class="line"><span class="keyword">int</span> BorderConst[<span class="number">4</span>]; <span class="comment">/* 同上 */</span></span><br><span class="line"><span class="keyword">char</span> *imageDataOrigin; <span class="comment">/* 指针指向一个不同的图像数据结构（不是必须排列的），是为了纠正图像内存分配准备的 */</span></span><br><span class="line">&#125;</span><br><span class="line">IplImage;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag">#OpenCV</a>
          
            <a href="/tags/图像显示/" rel="tag">#图像显示</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/26/OpenCV/OpenCV(2.4.11)的安装与配置/" rel="next" title="OpenCV(2.4.11)的安装与配置">
                <i class="fa fa-chevron-left"></i> OpenCV(2.4.11)的安装与配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/21/OpenCV/第二篇 学习OpenCV之视频播放/" rel="prev" title="第二篇 学习OpenCV之视频播放">
                第二篇 学习OpenCV之视频播放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/14/OpenCV/第一篇 学习OpenCV之图像显示/"
           data-title="第一篇 学习OpenCV之图像显示" data-url="http://gongchuangsu.com/2015/06/14/OpenCV/第一篇 学习OpenCV之图像显示/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Gongchuang Su" />
          <p class="site-author-name" itemprop="name">Gongchuang Su</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GongchuangSu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/gongchuangsu" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSDN
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关键函数"><span class="nav-number">1.</span> <span class="nav-text">关键函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cvLoadImage"><span class="nav-number">1.1.</span> <span class="nav-text">cvLoadImage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cvNamedWindow"><span class="nav-number">1.2.</span> <span class="nav-text">cvNamedWindow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cvShowImage"><span class="nav-number">1.3.</span> <span class="nav-text">cvShowImage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cvWaitKey"><span class="nav-number">1.4.</span> <span class="nav-text">cvWaitKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cvReleaseImage"><span class="nav-number">1.5.</span> <span class="nav-text">cvReleaseImage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cvDestroyWindow"><span class="nav-number">1.6.</span> <span class="nav-text">cvDestroyWindow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IplImage"><span class="nav-number">2.</span> <span class="nav-text">IplImage</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gongchuang Su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



		

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>


        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gongchuangsu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("YNAqO4Guiyi9lFpJmPo6DIJF-gzGzoHsz", "AVRJEYpDPTwtz3peAJVymqeP");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>



  
</body>
</html>
